{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "screenstat/pulse-figure",
  "title": "Pulse Figure",
  "category": "widgets",
  "icon": "chart-line",
  "description": "A Screenstat Pulse figure for a tracked film: projected collection, Buzz Index or ticket intent, with its source line.",
  "keywords": ["pulse", "box office", "buzz", "screenstat"],
  "textdomain": "screenstat-pulse",
  "attributes": {
    "film": { "type": "string", "default": "" },
    "show": { "type": "string", "default": "collection", "enum": ["collection", "buzz", "intent"] }
  },
  "supports": { "html": false, "align": ["wide"] },
  "editorScript": "file:./pulse-block.js",
  "style": "file:./pulse-figure.css"
}
